
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R init
> 
> # check if update
> if (!("upgrade" %in% ls())) {
+   upgrade <- commandArgs(trailingOnly = TRUE)[1]
+ }
> 
> # ---------------------------------------
> # external dependencies
> # ---------------------------------------
> 
> ## ehR - load or install function
> load_or_install <- function(package_names, verbose=FALSE, upgrade=FALSE) {  
+ 
+   # obtain & save default path
+   # -----------------------------
+   print(.libPaths())
+ 
+   # upgrade packages
+   # -----------------------------
+   if (upgrade==TRUE) {
+ 
+     print("Updating Packages")
+ 
+     tryCatch({update.packages(ask = FALSE, repos = "http://cran.cnr.berkeley.edu/", 
+       checkBuilt = TRUE, type="source")}, error=function(e) {print("Package update failed")})
+   
+   }
+ 
+ 
+   # install (if required, i.e. not yet installed)  
+   # -----------------------------
+   lapply(package_names, function(x) if(!x %in% c(
+       installed.packages()[,"Package"])) {
+     
+        print(sprintf("Fresh Install: %s", x))
+     
+        suppressMessages(install.packages(x,
+         repos="http://cran.cnr.berkeley.edu/", 
+         type="source"))
+ 
+   })
+  
+   # load
+   # -----------------------------
+   packages_loaded <- lapply(package_names, function(x) {
+     if (verbose==TRUE) {
+       print(sprintf("Loading: %s", x))
+     }
+ 
+     suppressMessages(library(x,
+         character.only=TRUE, quietly=TRUE,verbose=FALSE))
+ 
+   })
+ 
+ } 
> 
> # ---------------------------------------
> # external dependencies
> # ---------------------------------------
> package_list <-list("data.table", "glmnet","text2vec","ggplot2")
> load_or_install(package_names=package_list, upgrade=upgrade)
[1] "/usr/local/lib/R/3.4/site-library"        
[2] "/usr/local/Cellar/r/3.4.1_1/lib/R/library"
[1] "Updating Packages"
trying URL 'http://cran.cnr.berkeley.edu/src/contrib/mgcv_1.8-18.tar.gz'
Content type 'application/x-gzip' length 863731 bytes (843 KB)
==================================================
downloaded 843 KB

* installing *source* package ‘mgcv’ ...
** package ‘mgcv’ successfully unpacked and MD5 sums checked
** libs
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c coxph.c -o coxph.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c discrete.c -o discrete.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c gdi.c -o gdi.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.c -o init.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c magic.c -o magic.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c mat.c -o mat.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c matrix.c -o matrix.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c mgcv.c -o mgcv.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c misc.c -o misc.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c mvn.c -o mvn.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c qp.c -o qp.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c soap.c -o soap.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c sparse-smooth.c -o sparse-smooth.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c tprs.c -o tprs.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/3.4.1_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o mgcv.so coxph.o discrete.o gdi.o init.o magic.o mat.o matrix.o mgcv.o misc.o mvn.o qp.o soap.o sparse-smooth.o tprs.o -framework Accelerate -L/usr/local/Cellar/gcc/7.1.0/lib/gcc/7/gcc/x86_64-apple-darwin16.5.0/7.1.0 -L/usr/local/Cellar/gcc/7.1.0/lib/gcc/7 -lgfortran -lquadmath -lm -L/usr/local/Cellar/r/3.4.1_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/Cellar/r/3.4.1_1/lib/R/library/mgcv/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (mgcv)

The downloaded source packages are in
	‘/private/var/folders/m7/y5gfhjhj64vc_n9dtq23w81w0000gn/T/Rtmp9vFxg0/downloaded_packages’
Updating HTML index of packages in '.Library'
[1] "Fresh Install: data.table"
trying URL 'http://cran.cnr.berkeley.edu/src/contrib/data.table_1.10.4.tar.gz'
Content type 'application/x-gzip' length 3068135 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *source* package ‘data.table’ ...
** package ‘data.table’ successfully unpacked and MD5 sums checked
** libs
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c assign.c -o assign.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c between.c -o between.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c bmerge.c -o bmerge.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c chmatch.c -o chmatch.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c dogroups.c -o dogroups.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c fastmean.c -o fastmean.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c fcast.c -o fcast.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c fmelt.c -o fmelt.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c forder.c -o forder.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c frank.c -o frank.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c fread.c -o fread.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c fsort.c -o fsort.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c fwrite.c -o fwrite.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c gsumm.c -o gsumm.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c ijoin.c -o ijoin.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c init.c -o init.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c inrange.c -o inrange.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c openmp-utils.c -o openmp-utils.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c quickselect.c -o quickselect.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c rbindlist.c -o rbindlist.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c reorder.c -o reorder.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c shift.c -o shift.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c subset.c -o subset.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c transpose.c -o transpose.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c uniqlist.c -o uniqlist.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c vecseq.c -o vecseq.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c wrappers.c -o wrappers.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/3.4.1_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o data.table.so assign.o between.o bmerge.o chmatch.o dogroups.o fastmean.o fcast.o fmelt.o forder.o frank.o fread.o fsort.o fwrite.o gsumm.o ijoin.o init.o inrange.o openmp-utils.o quickselect.o rbindlist.o reorder.o shift.o subset.o transpose.o uniqlist.o vecseq.o wrappers.o -L/usr/local/Cellar/r/3.4.1_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
mv data.table.so datatable.so
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id datatable.so datatable.so; fi
installing to /usr/local/lib/R/3.4/site-library/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (data.table)

The downloaded source packages are in
	‘/private/var/folders/m7/y5gfhjhj64vc_n9dtq23w81w0000gn/T/Rtmp9vFxg0/downloaded_packages’
[1] "Fresh Install: glmnet"
trying URL 'http://cran.cnr.berkeley.edu/src/contrib/iterators_1.0.8.tar.gz'
Content type 'application/x-gzip' length 290412 bytes (283 KB)
==================================================
downloaded 283 KB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/foreach_1.4.3.tar.gz'
Content type 'application/x-gzip' length 359787 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/glmnet_2.0-10.tar.gz'
Content type 'application/x-gzip' length 3871761 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *source* package ‘iterators’ ...
** package ‘iterators’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (iterators)
* installing *source* package ‘foreach’ ...
** package ‘foreach’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (foreach)
* installing *source* package ‘glmnet’ ...
** package ‘glmnet’ successfully unpacked and MD5 sums checked
 This package requires a fortran 90 compiler. We assume
 that your fortran 90 environment is set up appropriately.
 Reference: Section on 'Using F95 code' in R-exts manual.
 R_HOME is /usr/local/Cellar/r/3.4.1_1/lib/R
  R configured for gfortran...
configure: creating ./config.status
config.status: creating src/Makevars
** libs
/usr/local/bin/gfortran -fdefault-real-8 -ffixed-form -fPIC -g -O2  -c  glmnet5.f90 -o glmnet5.o
clang -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c glmnet_init.c -o glmnet_init.o
/usr/local/bin/gfortran -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -L/usr/local/Cellar/r/3.4.1_1/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/lib -o glmnet.so glmnet5.o glmnet_init.o -L/usr/local/Cellar/r/3.4.1_1/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
installing to /usr/local/lib/R/3.4/site-library/glmnet/libs
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (glmnet)

The downloaded source packages are in
	‘/private/var/folders/m7/y5gfhjhj64vc_n9dtq23w81w0000gn/T/Rtmp9vFxg0/downloaded_packages’
[1] "Fresh Install: text2vec"
trying URL 'http://cran.cnr.berkeley.edu/src/contrib/BH_1.62.0-1.tar.gz'
Content type 'application/x-gzip' length 10181096 bytes (9.7 MB)
==================================================
downloaded 9.7 MB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/Rcpp_0.12.12.tar.gz'
Content type 'application/x-gzip' length 2421289 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/RcppParallel_4.3.20.tar.gz'
Content type 'application/x-gzip' length 1560887 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/digest_0.6.12.tar.gz'
Content type 'application/x-gzip' length 120337 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/magrittr_1.5.tar.gz'
Content type 'application/x-gzip' length 200504 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/irlba_2.2.1.tar.gz'
Content type 'application/x-gzip' length 224188 bytes (218 KB)
==================================================
downloaded 218 KB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/R6_2.2.2.tar.gz'
Content type 'application/x-gzip' length 322959 bytes (315 KB)
==================================================
downloaded 315 KB

trying URL 'http://cran.cnr.berkeley.edu/src/contrib/text2vec_0.4.0.tar.gz'
Content type 'application/x-gzip' length 3433916 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *source* package ‘BH’ ...
** package ‘BH’ successfully unpacked and MD5 sums checked
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (BH)
* installing *source* package ‘Rcpp’ ...
** package ‘Rcpp’ successfully unpacked and MD5 sums checked
** libs
clang++  -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c Date.cpp -o Date.o
clang++  -I/usr/local/Cellar/r/3.4.1_1/lib/R/include -DNDEBUG -I../inst/include/  -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/include   -fPIC  -g -O2  -c Module.cpp -o Module.o
